# TestApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/android/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/android/testapp/: BarChartActivity.java  Data.java  LoginActivity.java  MainActivity.java  OtpReceiver.java  PdfDownloadActivity.java  PieChartActivity.java  RadarChartActivity.java
app/src/main/res/drawable/: ic_mobile.xml  ic_notification.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_login.xml  activity_main.xml  activity_pdf_download.xml  activity_pie_chart.xml  activity_radar_chart.xml  dialog_searchable_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/android/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
